<!DOCTYPE html>
<html>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items:center;
            background-color: #222;
        }
        h1 {
            font-family: Arial;
            color: #fff;
            -webkit-text-shadow: 3px 3px 5px rgba(133,222,255,1);
            -moz-text-shadow: 3px 3px 5px rgba(133,222,255,1);
            text-shadow: 3px 3px 5px rgba(133,222,255,1);
        }
        label {
            margin-top: 40px;
            display: block;
            height: 800px;
            width: 800px;
            border: 2px solid #fff;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.4s ease;
            -webkit-box-shadow: 3px 3px 5px 0px rgba(133,222,255,1);
            -moz-box-shadow: 3px 3px 5px 0px rgba(133,222,255,1);
            box-shadow: 3px 3px 5px 0px rgba(133,222,255,1);
        }
        label:hover {
            margin-top: 20px;
            cursor: pointer;
            -webkit-box-shadow: 3px 3px 500px 0px rgba(133,222,255,1);
            -moz-box-shadow: 3px 3px 500px 0px rgba(133,222,255,1);
            box-shadow: 3px 3px 500px 0px rgba(133,222,255,1);
        }
        #img {
            height: 800px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 3;
        }
        #img h2 {
            font-family: Arial;
            padding: 0;
            margin: 0;
            color: white;
            opacity: 0.3;
            transition: all 0.2s ease;
        }
        label:hover #img h2 {
            opacity: 1;
        }
    </style>
    <body>
        <h1>...</h1>
        <input id="image-input" type="file" hidden/>
        <label for="image-input">
            <div id="img">
                <h2>CLICK TO SELECT AN IMAGE</h2>
            </div>
        </label>
    </body>
    <script>
        let h1 = document.querySelector('h1');

        const predict = async (image) => {
            const formData = new FormData();

            formData.append('image', image);

            const response = await fetch('http://localhost:5000/predict', {
                method: 'POST',
                body: formData
            });
            const json = await response.json();

            h1.textContent = 'minecraft:' + json[0].biome;
        }

        let input = document.querySelector('input');
        let img = document.querySelector('#img');

        input.addEventListener('change', (e) => {
            img.style.backgroundImage = 'url(' + URL.createObjectURL(e.target.files[0]) + ')';
            predict(e.target.files[0]);
        });
    </script>
</html>
